# restaurant-service

./: pom.xml
src/main/java/org/solomanin/dto/: ProductCategoryDto.java  ProductDto.java  ProductGetDto.java
src/main/java/org/solomanin/entity/: OrderDetail.java  Product.java  ProductCategory.java
src/main/java/org/solomanin/enums/: CategoryType.java  OrderStatus.java
src/main/java/org/solomanin/jdbc/: DBUtil.java
src/main/java/org/solomanin/mapper/: ProductCategoryMapper.java  ProductMapper.java
src/main/java/org/solomanin/servlet/: ProductServlet.java
